[Settings]
videopath = C:/Users/johan/Videos/guncam
buffer_seconds = 6
post_trigger_seconds = 6
quality = Normal (1080p)
fps = 30
trigger_button = 1
joystick_name = Joystick - HOTAS Warthog
joystick_id = 1
pilot_name = Dutch
unit_name = JG7
video_path = C:/Users/johan/Videos/DCS_GunCam
trigger_button_1 = 0
joystick_name_1 = Joystick - HOTAS Warthog
joystick_id_1 = 1
trigger_button_2 = 1
joystick_name_2 = Joystick - HOTAS Warthog
joystick_id_2 = 1
trigger_button_3 = 5
joystick_name_3 = Joystick - HOTAS Warthog
joystick_id_3 = 1

